# bookworm

./: build.gradle  readme.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/de/hsrm/mi/mobilecomputing/bookworm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/hsrm/mi/mobilecomputing/bookworm/: HomeFragment.kt  MainActivity.kt
app/src/main/java/de/hsrm/mi/mobilecomputing/bookworm/adapter/: BorrowingListRecyclerAdapter.kt  BuddyListRecyclerAdapter.kt  BuddyShelfRecyclerAdapter.kt  LendingListRecyclerAdapter.kt  ReadingListRecyclerAdapter.kt  RequestListRecyclerAdapter.kt  ShelfRecyclerAdapter.kt  TabPagerAdapter.kt
app/src/main/java/de/hsrm/mi/mobilecomputing/bookworm/features/borrowlist/: BorrowListFragment.kt  BorrowingFragment.kt  LendingFragment.kt  LendingViewModel.kt
app/src/main/java/de/hsrm/mi/mobilecomputing/bookworm/features/buddy/: AddFriendFragment.kt  BuddyListFragment.kt  BuddyNavFragment.kt  BuddyViewModel.kt
app/src/main/java/de/hsrm/mi/mobilecomputing/bookworm/features/login/: LoginActivity.kt
app/src/main/java/de/hsrm/mi/mobilecomputing/bookworm/features/readinglist/: ReadingFragment.kt  ReadinglistViewModel.kt
app/src/main/java/de/hsrm/mi/mobilecomputing/bookworm/features/register/: RegisterActivity.kt
app/src/main/java/de/hsrm/mi/mobilecomputing/bookworm/features/requests/: BookRequestFragment.kt  ConfirmationRequestFragment.kt  FriendRequestFragment.kt  RequestListFragment.kt  RequestViewModel.kt
app/src/main/java/de/hsrm/mi/mobilecomputing/bookworm/features/scanner/: ScanCompletedFragment.kt  ScannerFragment.kt
app/src/main/java/de/hsrm/mi/mobilecomputing/bookworm/features/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/de/hsrm/mi/mobilecomputing/bookworm/features/shelf/: BuddyShelfFragment.kt  ShelfDAO.kt  ShelfFragment.kt  ShelfViewModel.kt  SingleBookDetailsFragment.kt  SingleBookViewModel.kt
app/src/main/java/de/hsrm/mi/mobilecomputing/bookworm/features/toolbar/: ToolbarFragment.kt  ToolbarFragmentSettings.kt
app/src/main/java/de/hsrm/mi/mobilecomputing/bookworm/model/: Book.kt  ConfirmationType.kt  FirebaseRepo.kt  Lending.kt  Request.kt  Shelf.kt  User.kt
app/src/main/res/drawable/: book_small.xml  clock.xml  ic_baseline_clear_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_notification_important_24.xml  ic_baseline_notifications_24.xml  search_bar_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_scan_completed.xml  activity_scanner.xml  activity_settings.xml  fragment_book_request.xml  fragment_borrow_list.xml  fragment_borrowing.xml  fragment_buddy_list.xml  fragment_buddy_nav.xml  fragment_buddy_shelf.xml  fragment_confirmation_request.xml  fragment_friend_request.xml  fragment_home.xml  fragment_lending.xml  fragment_reading.xml  fragment_request_list.xml  fragment_scan_completed.xml  fragment_scanner.xml  fragment_shelf.xml  fragment_single_book_details.xml  fragment_toolbar.xml  fragment_toolbar_settings.xml  single_item_borrowing.xml  single_item_buddy.xml  single_item_buddy_shelf.xml  single_item_lending.xml  single_item_reading.xml  single_item_request_list.xml  single_item_shelf.xml
app/src/main/res/layout-v26/: fragment_add_friend.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/de/hsrm/mi/mobilecomputing/bookworm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
