<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">


    <ImageView
        android:id="@+id/bookCoverIV_BS"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/book_small" />

    <TextView
        android:id="@+id/bookTitleTV_BS"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="20sp"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="@+id/bookCoverIV_BS"
        app:layout_constraintStart_toStartOf="@+id/bookCoverIV_BS"
        app:layout_constraintTop_toBottomOf="@id/bookCoverIV_BS" />

    <TextView
        android:id="@+id/bookAuthorTV_BS"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/borrow_list"
        android:textAlignment="center"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="@+id/bookTitleTV_BS"
        app:layout_constraintStart_toStartOf="@+id/bookTitleTV_BS"
        app:layout_constraintTop_toBottomOf="@+id/bookTitleTV_BS" />


</androidx.constraintlayout.widget.ConstraintLayout>